<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test"
            android:checked="false"
            android:title="@string/title_test" />
        <item
            android:id="@+id/forum"
            android:checked="false"
            android:title="@string/title_forum" />
        <item
            android:id="@+id/results"
            android:checked="false"
            android:title="@string/title_result" />
    </group>
</menu>