<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.QuestionFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_timerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummytext"
                android:layout_centerInParent="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvQuestionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_timerbar"
            android:background="@color/black"
            android:paddingTop="@dimen/d3"
            android:paddingBottom="@dimen/d3"/>
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvQuestionList">
            <RelativeLayout
                android:id="@+id/rlquestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/d6"
                    app:cardUseCompatPadding="true"
                    android:layout_marginBottom="@dimen/d10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/ivQuestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:src="@drawable/dummyquestion"
                            android:layout_alignParentTop="true"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/tvQuestionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/questiondummytext"
                            android:textSize="@dimen/s18"
                            android:paddingLeft="@dimen/d5"
                            android:layout_below="@+id/ivQuestion"></TextView>
                        <TextView
                            android:id="@+id/tvQuestionMarks"
                            android:layout_width="@dimen/d25"
                            android:layout_height="@dimen/d25"
                            android:layout_below="@+id/tvQuestionText"
                            android:text="1"
                            android:background="@drawable/textviewcircularbackground"
                            android:gravity="center"
                            android:padding="@dimen/d3"/>
                        <Button
                            android:id="@+id/btn_mark_for_review"
                            android:layout_width="@dimen/d19"
                            android:layout_height="@dimen/d19"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/d3"
                            android:layout_below="@+id/tvQuestionText"
                            android:layout_alignParentRight="true"
                            android:src="@android:drawable/ic_dialog_email" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/optionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cvQuestion"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </ViewFlipper>
    </RelativeLayout>
</FrameLayout>
