<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    >
<TextView
    android:id="@+id/tvQuestionNum"
    android:layout_width="@dimen/d30"
    android:layout_height="@dimen/d30"
    android:text="2"
    android:layout_marginTop="@dimen/d1"
    android:layout_marginBottom="@dimen/d1"
    android:layout_marginRight="@dimen/d17"
    android:layout_marginLeft="@dimen/d17"
    android:textColor="@color/white"
    android:gravity="center"
    />
</RelativeLayout>